MNEMONIC="your mnemonic here"
INDEX=0
INFURA_PROJECT_ID="infura_key"
ETHERSCAN_API_KEY="etherscan_api_key"
HARDHAT_NETWORK=rinkeby
TOKEN_NAME=TokenName
TOKEN_SYMBOL=TN
TOKEN_DECIMALS=18
INITIAL_ACCOUNT="your_account_here"